# forum_iu6_course_work

./: Dockerfile  README.md  pom.xml
config/: postgres.conf
src/main/java/api/: Application.java  Constants.java  Exceptions.java
src/main/java/api/controllers/: ForumController.java  PostController.java  ServiceController.java  ThreadController.java  UserController.java
src/main/java/api/databases/: ForumDAO.java  Mappers.java  PostDAO.java  ServiceDAO.java  ThreadDAO.java  UserDAO.java  VoteDAO.java
src/main/java/api/models/: Forum.java  Post.java  PostWithInfo.java  Status.java  Thread.java  User.java  Vote.java
src/main/java/api/utils/: ForumRequest.java  MessageResponse.java  PostRequest.java  PostWithInfoRequest.java  ThreadRequest.java  UserRequest.java  VoteRequest.java
src/main/java/db/: Constants.java  Exceptions.java
src/main/java/db/controllers/: ForumController.java  PostController.java  ServiceController.java  ThreadController.java  UserController.java
src/main/java/db/databases/: ForumDAO.java  Mappers.java  PostDAO.java  ServiceDAO.java  ThreadDAO.java  UserDAO.java  VoteDAO.java
src/main/java/db/models/: Forum.java  Post.java  PostWithInfo.java  Status.java  Thread.java  User.java  Vote.java
src/main/java/db/utils/: ForumRequest.java  MessageResponse.java  PostRequest.java  PostWithInfoRequest.java  ThreadRequest.java  UserRequest.java  VoteRequest.java
src/main/resources/: application.properties  hikari.properties
src/main/resources/db/migration/: V10__indexes.sql  V10__indexes3.sql  V1__init.sql  V2__citext.sql  V3__forum.sql  V4__downgrade.sql  V5__thread.sql  V6__post.sql  V7__vote.sql  V8__indexes.sql  V8__triggers.sql  V9__forum_users.sql  V9__indexes2.sql
