logging.level.org.springframework.web=DEBUG

server.jetty.acceptors=9
server.jetty.selectors=9

server.port=5000
server.undertow.worker-threads=17

spring.jpa.generate-ddl = false

spring.datasource.hikari.minimum-idle=9
spring.datasource.hikari.maximum-pool-size=17

spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_UNCOMMITTED

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}