logging.level.org.springframework.web=DEBUG

org.apache.tomcat.max-connection=10

server.port=5000

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${PGUSER}
#spring.datasource.password=${PGPASSWORD}
#spring.datasource.name=${PGDATABASE}
#spring.profiles.active=${ACTIVE_PROFILE}

spring.datasource.url=jdbc:postgresql://localhost:5432/park_db
spring.datasource.username=park_user
spring.datasource.password=park_user_admin_pass
spring.datasource.name=park_db