logging.level.org.springframework.web=DEBUG

server.jetty.acceptors=4
server.jetty.selectors=4

server.port=5000

spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_UNCOMMITTED

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}