logging.level.org.springframework.web=DEBUG

org.apache.tomcat.max-connection=8

server.port=5000

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}