dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=park_user
dataSource.password=park_user_admin_pass
dataSource.databaseName=park_db
dataSource.portNumber=5432
dataSource.serverName=localhost