fsync=off
synchronous_commit=off
full_page_writes=off
default_transaction_isolation='read uncommitted'
work_mem=128MB
wal_buffers=256kB
wal_writer_delay=10000ms
max_wal_size=2GB
autovacuum=off
checkpoint_timeout=3600
shared_buffers=256MB
temp_buffers=8MB
wal_level=minimal
max_wal_senders=0
archive_mode=off
maintenance_work_mem=32MB
effective_cache_size=750MB
