fsync=off
synchronous_commit=off
full_page_writes=off
default_transaction_isolation='read uncommitted'
work_mem=64MB
wal_buffers=256kB
wal_writer_delay=10000ms
max_wal_size=1GB
autovacuum=off
checkpoint_timeout=3600
shared_buffers=256MB
temp_buffers=8MB
maintenance_work_mem=16MB
effective_cache_size=750MB